<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/calendar.css">
  <title>Document</title>
  <style>
    .calendar .main .dates .date .res {
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 15%;
      margin: auto;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      text-align: center;
      font-size: 1rem;
    }
    .retry {
      width: 100%;
      text-align: center;
      margin: 30px 0;
    }
    .retry .retry_btn {
      width: 90px;
      height: 35px;
      border-radius: 10px;
      background-color: #7cabe9;

      font-size: 1rem;
      color: white;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="calendar">
    <div class="title">
      
      <div class="ym">
        <div class="year"></div>
        <div class="month"></div>
        <div class="monthtxt"></div>
      </div>
      
    </div>
    <div class="main">
      <div class="days">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
      </div>
      <div class="dates"></div>
    </div>
  </div>
  <div class="retry">
    <button type="button" class="retry_btn">다시하기</button>
  </div>
  
  <script src="../js/output.js"></script>
  </body>
</html>